./snap/firefox/common/.mozilla/firefox/v9opa2ej.default/gmp-gmpopenh264/2.6.0/libgmpopenh264.so
./snap/firefox/common/.mozilla/firefox/v9opa2ej.default/storage/permanent/chrome/idb/3870112724rsegmnoittet-es.sqlite
./snap/firefox/common/.mozilla/firefox/v9opa2ej.default/places.sqlite
./snap/firefox/common/.mozilla/firefox/v9opa2ej.default/favicons.sqlite
./snap/firefox/common/.mozilla/firefox/v9opa2ej.default/favicons.sqlite-wal
./snap/firefox/common/.mozilla/firefox/v9opa2ej.default/places.sqlite-wal
./snap/firefox/common/.cache/mozilla/firefox/v9opa2ej.default/cache2/entries/455720A7DEF3D6BABFCF8D180D41ABE9C0640F73
./snap/firefox/common/.cache/mozilla/firefox/v9opa2ej.default/cache2/entries/96E0B0004205CD1FD57827270F9E3E22317B7B0E
./snap/firefox/common/.cache/mozilla/firefox/v9opa2ej.default/cache2/entries/3E8949C84696CDB1F7502F7E2C939A8C59BADED9
./snap/firefox/common/.cache/mozilla/firefox/v9opa2ej.default/cache2/entries/B3C089232ABBA513514EB727AAEF62B0EEA1B333
./snap/firefox/common/.cache/mozilla/firefox/v9opa2ej.default/cache2/entries/2F1966C07ACC386000ACB3CDD13AD38E3AC478D4
./snap/firefox/common/.cache/mozilla/firefox/v9opa2ej.default/cache2/entries/EE8F1F7C01BFDBED4FA381693450F2FDD8AA88E5
./snap/firefox/common/.cache/mozilla/firefox/v9opa2ej.default/startupCache/scriptCache-child-current.bin
./snap/firefox/common/.cache/mozilla/firefox/v9opa2ej.default/startupCache/startupCache.8.little
./snap/firefox/common/.cache/mozilla/firefox/v9opa2ej.default/startupCache/scriptCache-child.bin
./snap/firefox/common/.cache/mozilla/firefox/v9opa2ej.default/startupCache/scriptCache-current.bin
./snap/firefox/common/.cache/mozilla/firefox/v9opa2ej.default/startupCache/scriptCache.bin
./snap/firefox/common/.cache/mozilla/firefox/v9opa2ej.default/safebrowsing/google-trackwhite-digest256.vlpset
./snap/firefox/common/.cache/mozilla/firefox/v9opa2ej.default/safebrowsing/google4/goog-phish-proto.vlpset
./snap/firefox/common/.cache/mesa_shader_cache/index
./.cache/tracker3/files/meta.db
./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db-wal
./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db
./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db
./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db
./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db-wal
./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db
./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db
./.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db
./.cache/mesa_shader_cache_db/index
